# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

### Might be useful ###
* [Learn EJB, JPA](https://justonedeveloper.wordpress.com/2013/06/30/jsfejb-and-jpa-integration-with-maven-using-javaee-api/)
* [Should Also Help](http://codesstore.blogspot.com/2012/07/ejb3-and-jpa-step-by-step-tutorial.html)